P003 | TRAZA — predecir valores
RESUELVE A MANO primero. Dibuja el diagrama de memoria
en cada paso y escribe qué imprime cada línea.

  int a = 1;
  int b = 2;
  int* p = &a;

  cout << *p << endl;    // línea 1
  *p = 10;
  cout << a  << endl;    // línea 2
  p = &b;
  cout << *p << endl;    // línea 3
  *p = *p + 5;
  cout << b  << endl;    // línea 4
  cout << a  << endl;    // línea 5

  Línea 1: 1  Línea 2: 10  Línea 3: 2
  Línea 4: 7  Línea 5: 10

  Dibuja el estado de memoria después de cada línea.